#Generated once in main method of PiCloudApplication class. Keep it secret!
JWT_SECRET_KEY=

#Token expiration time in milliseconds
JWT_EXPIRATION_TIME=3600000

#File upload base directory. If Linux/Mac user,use backslashes(\) or double backslashes(\\),if Windows user, use forward slashes(/)
UPLOAD_DIR=C:/Users/RandomName/Downloads

#Database Configuration
DB_PASSWORD=
DB_USERNAME=
DB_URL=jdbc:mysql://localhost:3306/*DatabaseName*

#External URLs to allow in CORS(Frontend)
CORS_ALLOWED_URL=
